<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.SingleListController">
   <children>
      <ScrollPane layoutY="8.0" prefHeight="270.0" prefWidth="600.0" />
      <Button layoutX="378.0" layoutY="321.0" mnemonicParsing="false" text="Remove Item" />
      <Button layoutX="157.0" layoutY="321.0" mnemonicParsing="false" text="Add Item" />
      <Button layoutX="524.0" layoutY="347.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back" />
   </children>
</AnchorPane>
